

.properties {
    width: 1239px;
    height: 1515px;
    background-color: #fff;
   margin: 100px 0 92px 150px;
    padding: 30px;
}


.details {
    display: flex;
    gap: 30px;
}

.aside {
    width: 351px;
    height: 597px;
    border: 1px solid #E9EBF3;
    border-radius: 12px;
    padding: 10px 20px 20px 20px;
}

.aside h3 {
    font-weight: 700;
    font-size: 36px;
}

.aside .det {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.1em;
    font-weight: 500;
    color: #757575;
}

.order-count {
    width: 311px;
    height: 4px;
    background-color: #E1E3F1;
}

.order-count .order-count-item {
    width: 143px;
    height: 4px;
    background-color: #707FDA;
}

.information-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.information-details button {
    width: 311px;
    height: 40px;
    background-color: #707FDA;
    color: #ffffff;
    border-radius: 6px;
    border: none;
}

.inf-details-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-details {
    display: flex;
    flex-direction: column;
    height: 40px;

}

.item-details span {
    height: 20px;
    line-height: 1;
    font-size: 14px;
    color: #757575;
    font-weight: 400;
}

.item-details p {
    height: 5px;
    line-height: 1;
    font-size: 14px;
    font-weight: 700;

}

.grid-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.properties-image .column-img {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.left-size-details .y-prop{
    padding: 20px 0;
}


.properties-image {
    display: flex;
    gap: 10px;
}

.main-img {
    width: 728px;
    height: 420px;
    position: relative;
}

.main-img img {
    width: 728px;
    height: 100%;
}

.custom-request {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-request {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.bottom-request {
    width: 798px;
    height: 84px;

}

.top-request span {
    display: flex;
    gap: 7px;
}

.bottom-request h3 {
    color: #212121;
    font-weight: 700;
    font-size: 36px;
}

.left-sides-detail {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.like-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-image: url("./image/Ellips.svg");
}

.details-info {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}

.brand-user {
    width: 798px;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #E9EBF3;
    border-radius: 8px;
    padding-left: 10px;
}

.darrel {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.darrel span {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: #212121;
}

.darrel p {
    font-size: 14px;
    color: #757575;
    height: 8px;
}

.description {
    width: 798px;
    display: flex;
    flex-direction: column;
    padding: 25px 0 15px 0;
    border-bottom: 1px solid #E9EBF3;
}

.details-info h4 {
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 00.1em;
    color: #212121;
    font-weight: 700;
}

.links-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.brand-links {
    height: 80px;

}

.active {
    background-color: #fff;
}







/**********************/


/**************************/



.sel {
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 5px;
    border: 1px solid #EDEDF7;
    border-radius: 6px;
    outline: none;
    background-color: transparent;
}


.boxes {
    max-width: 298.5px;
    height: 368px;
    background-color: #fff;
    border-radius: 12px;
}

.boxes .user-services {
    height: 40px;
    display: flex;
    justify-content: center;
}

.boxes .text-order {
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    color: #212121;
    font-style: normal;

}



.boxes .all-info {
    width: 294px;
    padding: 16px 16px 16px 16px;
    background-color: #fff;
    border-radius: 8px;
}

.channel .social {
    font-size: 14px;
    color: #757575;
    font-weight: 400;
}

.channel span {
    font-size: 15px;
    font-weight: 400;
}

.boxes .price {
    font-weight: 600;
    font-size: 20px;
}

.boxes .data {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 5px;
}

.boxes .condition {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #9397B2;
    padding: 15px 0;
    margin-top: 5px;
    border-top: 1px solid #E9EBF3;
}

.boxes .condition .right-con {
    display: flex;
    align-items: center;
    gap: 10px;
}


.three-dots {
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: flex-end;
    justify-content: center;
}

.three-dots .dot {
    width: 4px;
    height: 4px;
    background-color: #212121;
    border-radius: 50%;
}

.boxes .user-services-two {
    width: 100;
    display: flex;
    justify-content: space-between;
    height: 30px;
}










/* //service-youtube-video********/

.video-player {
    position: absolute;
    top: 45%;
    left: 45%;
}

.video-player .ellips-item {
    width: 63px;
    height: 63px;
    position: relative;
}

.video-player .polygon-item {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 999;
}

.pendings-text label {
    color: #4CAF50;
    padding-left: 5px;
}

.pendings-text {
    background-color: #E9F3EB;
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
}

.two-aside {
    height: 110px;
}

.video-details {
    height: 400px;
}

.aside-extra {
    overflow: hidden;
}

.video-details h3 {
    font-size: 20px;
    font-weight: 700;
    color: #212121;
    padding: 10px 0;
}

.user-aside {
    height: 80px;
    display: flex;
    align-items: center;
    border: 1px solid #E9EBF3;
    border-radius: 8px;
    padding: 20px;
}

.youtube {
    margin-top: 7px;
}

.video-prop {
    height: 1112px;
    overflow: hidden;
}

.details-video-info {
    display: flex;
    flex-direction: column;
    padding: 1px 1px;
}

.social-youtube span {
    padding-left: 5px;
}

.service-statistics {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 213px;
    border-radius: 12px;
    border: 1px solid #E9EBF3;
    padding: 20px;
    overflow: hidden;
}

.service-statistics label {
    font-size: 12px;
    line-height: 14px;
    color: #757575;
    font-weight: 500;
    letter-spacing: 0.1em;
    padding-bottom: 5.5px;
}

.statistic-item {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #E9EBF3;

}

.statistic-item div {
    font-size: 14px;
    color: #212121;
    font-weight: 500;

}

.statistic-item span {
    font-size: 14px;
    font-weight: 500;
    color: #757575;
}

.extra-detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}



/* Order enter */
/************/


/**********************************/

.order-content {
    display: flex;
    gap: 30px;
    margin-top: 8px;
}

.order-request-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

.order-request-info h3 {
    font-size: 36px;
    font-weight: 700;
    color: #212121;
    line-height: 42px;
    padding-top: 5px;
}

.order-request-info .drop {
    width: 35px;
    height: 35px;
    border: 1px solid #E9EBF3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.order-request-info label {
    padding-left: 20px;
    border-left: 1px solid #E9EBF3;
}

.order-description {
    width: 858px;
    height: 146px;
    border-radius: 12px;
    background-color: #fff;
    padding: 20px 30px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
    box-shadow: 0px 2px 4px rgba(27, 30, 51, 0.04);
}

.order-left {
    border-right: none;
}

.expand {
    width: 798px;
    height: 40px;
    background-color: var(--backgrounds);
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    justify-content: center;
    border: 1px solid var(--extra-three);
}

.expand label {
    font-size: 14px;
    color: var(--primary);
}

.left-order-two {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.order-upload {
    width: 858px;
    height: 705px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(27, 30, 51, 0.04);
    padding: 20px 30px 25px 30px;
}

.right-order-two {
    width: 351px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* height: 125px; */
    border-radius: 12px;

}

.order-upload h4 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.1em;
    line-height: 14px;
    color: #212121;
    padding-top: 5px;
}

.image-uploads {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.video-text {
    font-weight: 700;
    font-size: 14px;
}

.image-uploads label {
    font-size: 12px;
    color: var(--third-color);
    font-weight: 500;
}

.img-uploads {
    display: flex;
    gap: 10px;
}

.image-uploads .add {
    font-size: 14px;
    color: var(--third-color);
}

.image-uploads span {
    font-size: 15px;
    color: var(--third-color);
    font-weight: 400;
}

.click-uploads {
    width: 798px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    gap: 10px;
}

.btn-add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 798px;
    height: 40px;
    background-color: var(--secondary);
    color: #fff;
    border-radius: 6px;
    font-size: 15px;
}

.aside-order {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    gap: 10px;
    padding: 20px 20px 20px 20px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(27, 30, 51, 0.04);
}

.youtube-aside {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    gap: 10px;
    padding: 0 20px 20px 0;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(27, 30, 51, 0.04);
}
.order-ctn {
    padding-top: 10px;
}

.pos-img {
    position: relative;
}

.belong {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 5px;
    top: 5px;
}


.aside-order .left-days {
    display: flex;
    align-items: center;
    gap: 10px;
}

.aside-order .left-days span {
    color: #757575;
    font-weight: 400;
    font-size: 14px;
}

.aside-order .left-days label {
    width: 192px;
    height: 5px;
    background-color: #E1E3F1;
    border-radius: 2px;
}

.aside-order .left-days p {
    width: 50px;
    height: 5px;
    border-radius: 2px;
    background-color: #61dc43;
    border-radius: 2px;
}

.order-statistics {
    height: 173px;
    background-color: #fff;
    border: none;
    box-shadow: 0px 2px 4px rgba(27, 30, 51, 0.04);
}


.st-item {
    border-bottom: none;
}

.aside-order .orders {
    font-size: 12px;
    color: var(--third-color);
    letter-spacing: 0.1em;

}


.info-order {
    max-width: 351px;
    height: 510px;
    background-color: #fff;
    padding: 20px;
    margin-top: 0;
    border-radius: 12px;
    box-shadow: 0px 2px 4px rgba(27, 30, 51, 0.04);
}

.info-order h3 {
    font-size: 12px;
    letter-spacing: 0.1em;
    color: var(--third-color);
}

.info-order-item {
    padding: 0 0 15px 0;
    border-bottom: 1px solid var(--extra-two);
}

.info-order-item .john {
    font-weight: 600;
    font-size: 16px;
    color: #212121;
}
